//
//Chris Alexander
//CSE2 HW 01
//Welcome Class
//
//first compile the Java Program
//      javac WelcomeClass.java
//then run the program
//      java WelcomeClass//

//define a class
public class WelcomeClass{

//add main method
  public static void main(String[] args){
        
//print out the statement with a box
    System.out.println("  -----------");     
    System.out.println("  | WELCOME |");
    System.out.println("  -----------");  
    System.out.println("  ^  ^  ^  ^  ^  ^");
    System.out.println(" / \/ \/ \/ \/ \/ \");
    System.out.println("<-E--J--K--0--0--0->");
    System.out.println(" \ /\ /\ /\ /\ /\ /");   
    System.out.println("  v  v  v  v  v  v");
    System.out.println("In August, I had my very first grand mal seizure.");
    
    //test/testtest
  }
    }